<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Form</title>
</head>
<body>
    <form action="./index.php" method="post" style="display: block;">
        <input type="text" name="firstname" placeholder="Guillaume" required/> ~
        <input type="text" name="name" placeholder="LEFRANT" required/> ~
        <input type="date" name="date" />
        <input type="tel" maxlength="10" placeholder="0659698601" name="tel" size="10"/>
        <input type="text"  placeholder="24 rue pasteur tu connais" name="address"/>
        <input type="email"  placeholder="lucas.clemenceau@epitech.eu" name="email" required/> ~
        <input type="submit" name="register" value="W@C" />
    </form>
</body>
</html>